mockttp: mockttp
mockttp
Index
References
MockRuleData
handlers
Namespaces
completionCheckers
matchers
requestHandlers
webSocketHandlers
Enumerations
Method
Classes
CachedDns
MockttpStandalone
RequestRuleBuilder
WebSocketRuleBuilder
Interfaces
ClientError
CompletedBody
CompletedRequest
CompletedResponse
Explainable
Headers
InitiatedRequest
MockedEndpoint
MockedEndpointData
Mockttp
MockttpClientOptions
MockttpOptions
OngoingBody
OngoingRequest
OngoingResponse
ProxyEnvConfig
ProxySetting
Request
RequestRuleData
StandaloneServerOptions
TimingEvents
TlsRequest
TlsTimingEvents
WebSocketRuleData
Type aliases
CAOptions
DnsLookupFunction
HttpsOptions
HttpsPathOptions
MaybePromise
PEM
PortRange
ProxyConfig
ProxySettingCallback
ProxySettingCallbackParams
ProxySettingSource
RuleParameterReference
defaultMaxListeners
Variables
DEFAULT_STANDALONE_PORT
MOCKTTP_PARAM_REF
Functions
generateCACertificate
generateSPKIFingerprint
getLocal
getRemote
getStandalone
resetStandalone
References
MockRuleData
Renames and re-exports RequestRuleData
handlers
Renames and re-exports requestHandlers
Type aliases
CAOptions
CAOptions: HttpsOptions | HttpsPathOptions
DnsLookupFunction
DnsLookupFunction: Omit<typeof dns.lookup, "__promisify__">
HttpsOptions
HttpsOptions: { cert: string; key: string; keyLength?: number }
Type declaration
cert: string
key: string
Optional keyLength?: number
HttpsPathOptions
HttpsPathOptions: { certPath: string; keyLength?: number; keyPath: string }
Type declaration
certPath: string
Optional keyLength?: number
keyPath: string
MaybePromise
MaybePromise<T>: T | Promise<T>
Type parameters
T
PEM
PEM: string | string[] | Buffer | Buffer[]
PortRange
PortRange: { endPort: number; startPort: number }
Type declaration
endPort: number
startPort: number
ProxyConfig
ProxyConfig: ProxySettingSource | RuleParameterReference<ProxySettingSource> | (ProxySettingSource | RuleParameterReference<ProxySettingSource>)[]
A ProxyConfig is externally provided config that specifies a ProxySettingSource. It might be a ProxySettingSource itself, or it might include references to rule parameters, which must be dereferenced to make it usable as a ProxySettingSource.
ProxySettingCallback
ProxySettingCallback: (params: ProxySettingCallbackParams) => MaybePromise<ProxySetting | undefined>
Type declaration
(params: ProxySettingCallbackParams): MaybePromise<ProxySetting | undefined>
Parameters
params: ProxySettingCallbackParams
Returns MaybePromise<ProxySetting | undefined>
ProxySettingCallbackParams
ProxySettingCallbackParams: { hostname: string }
Type declaration
hostname: string
ProxySettingSource
ProxySettingSource: ProxySetting | ProxySettingCallback | ProxySettingSource[] | undefined
A ProxySettingSource is a way to calculate the ProxySetting for a given request. It may be a fixed ProxySetting value, or a callback to get ProxySetting values, or an array of sources, which should be iterated to get the first usable value
RuleParameterReference
RuleParameterReference<R>: { [MOCKTTP_PARAM_REF]: string }
A reference to a rule parameter defined in the ruleParameters standalone server option of the corresponding standalone server.
Rule parameter references are only valid with a remote client. They can be useful in cases where the standalone server has access to local state or APIs that are not accessible from the remote client, but are useful in rule definitions. This is only supported for some specific parameters where documented explicitly in that rule parameter.
Type parameters
R
Type declaration
[MOCKTTP_PARAM_REF]: string
defaultMaxListeners
defaultMaxListeners: typeof EventEmitter.defaultMaxListeners
Variables
DEFAULT_STANDALONE_PORT
DEFAULT_STANDALONE_PORT: 45454 = 45454
MOCKTTP_PARAM_REF
MOCKTTP_PARAM_REF: typeof MOCKTTP_PARAM_REF = ...
Functions
generateCACertificate
generateCACertificate(options?: { bits?: number; commonName?: string }): Promise<{ cert: string; key: string }>
Generate a CA certificate for mocking HTTPS.
Returns a promise, for an object with key and cert properties, containing the generated private key and certificate in PEM format.
These can be saved to disk, and their paths passed as HTTPS options to a Mockttp server.
Parameters
options: { bits?: number; commonName?: string } = {}
Optional bits?: number
Optional commonName?: string
Returns Promise<{ cert: string; key: string }>
generateSPKIFingerprint
generateSPKIFingerprint(certPem: PEM): string
Parameters
certPem: PEM
Returns string
getLocal
getLocal(options?: MockttpOptions): Mockttp
Get a Mockttp instance on the local machine.
In most simple environments, you can call this method directly and immediately get a Mockttp instance and start mocking servers.
In node, the mocked servers will run in process and require no further setup.
In browsers this is an alias for getRemote. You'll need to start a standalone server outside your tests before calling this, which will create and manage your fake servers outside the browser.
Parameters
options: MockttpOptions = {}
Returns Mockttp
getRemote
getRemote(options?: MockttpClientOptions): Mockttp
Get a Mockttp instance, controlled through a Mockttp standalone server.
This connects to a Mockttp standalone server, and uses that to start and stop mock servers.
Parameters
options: MockttpClientOptions = {}
Returns Mockttp
getStandalone
getStandalone(options?: StandaloneServerOptions): MockttpStandalone
Get a standalone server, which can be used remotely to create & manage mock servers.
This function exists so you can set up these servers programmatically, but for most usage you can just run your tests via the mockttp binary, which will automatically start and stop a standalone server for you:
```
mockttp -c <your test command>
```
Parameters
options: StandaloneServerOptions = {}
Returns MockttpStandalone
resetStandalone
resetStandalone(options?: { client?: { headers?: {} }; standaloneServerUrl?: string }): Promise<void>
Reset a remote standalone server, shutting down all Mockttp servers controlled by that standalone server. This is equivalent to calling client.stop() for all remote clients of the target server.
This can be useful in some rare cases, where a client might fail to reliably tear down its own server, e.g. in Cypress testing. In this case, it's useful to reset the standalone server completely remotely without needing access to any previous client instances, to ensure all servers from previous test runs have been shut down.
After this is called, behaviour of any previously connected clients is undefined, and it's likely that they may throw errors or experience other undefined behaviour. Ensure that client.stop() has been called on all active clients before calling this method.
Parameters
options: { client?: { headers?: {} }; standaloneServerUrl?: string } = {}
Optional client?: { headers?: {} }
Options to include on all client requests, e.g. to add extra headers for authentication.
Optional headers?: {}
[key: string]: string
Optional standaloneServerUrl?: string
The full URL to use for a standalone server with remote (or local but browser) client. When using a local server, this parameter is ignored.
Returns Promise<void>
