mockttp: MockttpStandalone
Class MockttpStandalone
Hierarchy
MockttpStandalone
Index
Constructors
constructor
Accessors
activeServerPorts
ruleParameterKeys
Methods
on
start
stop
Constructors
constructor
new MockttpStandalone(options?: StandaloneServerOptions): MockttpStandalone
Parameters
options: StandaloneServerOptions = {}
Returns MockttpStandalone
Accessors
activeServerPorts
get activeServerPorts(): string[]
Returns string[]
ruleParameterKeys
get ruleParameterKeys(): string[]
Returns string[]
Methods
on
on(event: "mock-server-started", listener: (server: Mockttp) => void): void
on(event: "mock-server-stopping", listener: (server: Mockttp) => void): void
Subscribe to hear when each mock server is started. The listener is provided the server instance, which can be used to log server startup, add side-effects that run elsewhere at startup, or preconfigure every started server.
This is run synchronously when a server is created, after it has fully started but before its been returned to remote clients.
Parameters
event: "mock-server-started"
listener: (server: Mockttp) => void
(server: Mockttp): void
Parameters
server: Mockttp
Returns void
Returns void
Subscribe to hear when each mock server is stopped. The listener is provided the server instance, which can be used to log server shutdown, add side-effects that run elsewhere at shutdown, or clean up after servers in other ways.
This is run synchronously immediately before the server is shutdown, whilst all its state is still available, and before remote clients have had any response to their request to shut the server down. This is also run before shutdown when the standalone server itself is cleanly shutdown with standalone.stop().
Parameters
event: "mock-server-stopping"
listener: (server: Mockttp) => void
(server: Mockttp): void
Parameters
server: Mockttp
Returns void
Returns void
start
start(listenOptions?: number | { host: string; port: number }): Promise<void>
Parameters
listenOptions: number | { host: string; port: number } = DEFAULT_STANDALONE_PORT
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
