mockttp: WebSocketRuleBuilder
Class WebSocketRuleBuilder
Hierarchy
BaseRuleBuilder
WebSocketRuleBuilder
Index
Constructors
constructor
Methods
always
forHost
matching
once
thenCloseConnection
thenForwardTo
thenPassThrough
thenTimeout
thrice
times
twice
withBody
withBodyIncluding
withCookie
withExactQuery
withForm
withHeaders
withJsonBody
withJsonBodyIncluding
withQuery
Constructors
constructor
new WebSocketRuleBuilder(addRule: (rule: WebSocketRuleData) => Promise<MockedEndpoint>): WebSocketRuleBuilder
Overrides BaseRuleBuilder.constructor
Mock rule builders should be constructed through the Mockttp instance you're using, not directly. You shouldn't ever need to call this constructor.
Parameters
addRule: (rule: WebSocketRuleData) => Promise<MockedEndpoint>
(rule: WebSocketRuleData): Promise<MockedEndpoint>
Parameters
rule: WebSocketRuleData
Returns Promise<MockedEndpoint>
Returns WebSocketRuleBuilder
Methods
always
always(): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.always
Run this rule forever, for all matching requests
Returns WebSocketRuleBuilder
forHost
forHost(host: string): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.forHost
Match only requests sent to the given host
Parameters
host: string
Returns WebSocketRuleBuilder
matching
matching(content: (request: CompletedRequest) => MaybePromise<boolean>): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.matching
Match only requests when the callback returns true
Parameters
content: (request: CompletedRequest) => MaybePromise<boolean>
(request: CompletedRequest): MaybePromise<boolean>
Parameters
request: CompletedRequest
Returns MaybePromise<boolean>
Returns WebSocketRuleBuilder
once
once(): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.once
Run this rule only once, for the first matching request
Returns WebSocketRuleBuilder
thenCloseConnection
thenCloseConnection(): Promise<MockedEndpoint>
Close connections that match this rule immediately, without accepting the socket or sending any other response.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Returns Promise<MockedEndpoint>
thenForwardTo
thenForwardTo(forwardToLocation: string, options?: Omit<PassThroughWebSocketHandlerOptions, "forwarding"> & { forwarding?: Omit<undefined | ForwardingOptions, "targetHost"> }): Promise<MockedEndpoint>
Forward matched websockets on to the specified forwardToUrl. The url specified must not include a path or an error will be thrown. The path portion of the original request url is used instead.
The url may optionally contain a protocol. If it does, it will override the protocol (and potentially the port, if unspecified) of the request. If no protocol is specified, the protocol (and potentially the port) of the original request URL will be used instead.
This method takes options to configure how the request is passed through. See PassThroughWebSocketHandlerOptions for the full details of the options available.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
forwardToLocation: string
options: Omit<PassThroughWebSocketHandlerOptions, "forwarding"> & { forwarding?: Omit<undefined | ForwardingOptions, "targetHost"> } = {}
Returns Promise<MockedEndpoint>
thenPassThrough
thenPassThrough(options?: PassThroughWebSocketHandlerOptions): Promise<MockedEndpoint>
Pass matched websockets through to their real destination. This works for proxied requests only, and direct requests will be rejected with an error.
This method takes options to configure how the request is passed through. See PassThroughWebSocketHandlerOptions for the full details of the options available.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
options: PassThroughWebSocketHandlerOptions = {}
Returns Promise<MockedEndpoint>
thenTimeout
thenTimeout(): Promise<MockedEndpoint>
Hold open connections that match this rule, but never respond with anything at all, typically causing a timeout on the client side.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Returns Promise<MockedEndpoint>
thrice
thrice(): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.thrice
Run this rule three times, for the first three matching requests
Returns WebSocketRuleBuilder
times
times(n: number): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.times
Run this rule the given number of times, for the first matching requests
Parameters
n: number
Returns WebSocketRuleBuilder
twice
twice(): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.twice
Run this rule twice, for the first two matching requests
Returns WebSocketRuleBuilder
withBody
withBody(content: string | RegExp): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.withBody
Match only requests whose bodies either exactly match the given string (if a string is passed) or whose bodies match a regular expression (if a regex is passed).
Parameters
content: string | RegExp
Returns WebSocketRuleBuilder
withBodyIncluding
withBodyIncluding(content: string): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.withBodyIncluding
Match only requests whose bodies include the given string.
Parameters
content: string
Returns WebSocketRuleBuilder
withCookie
withCookie(cookie: {}): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.withCookie
Match only requests that include the given cookies
Parameters
cookie: {}
[key: string]: string
Returns WebSocketRuleBuilder
withExactQuery
withExactQuery(query: string): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.withExactQuery
Match only requests that include the exact query string provided. The query string must start with a ? or be entirely empty.
Parameters
query: string
Returns WebSocketRuleBuilder
withForm
withForm(formData: {}): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.withForm
Match only requests whose bodies include the given form data.
Parameters
formData: {}
[key: string]: string
Returns WebSocketRuleBuilder
withHeaders
withHeaders(headers: {}): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.withHeaders
Match only requests that include the given headers.
Parameters
headers: {}
[key: string]: string
Returns WebSocketRuleBuilder
withJsonBody
withJsonBody(json: {}): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.withJsonBody
Match only requests whose bodies exactly match the given object, when parsed as JSON.
Note that this only tests that the body can be parsed as JSON - it doesn't require a content-type header.
Parameters
json: {}
Returns WebSocketRuleBuilder
withJsonBodyIncluding
withJsonBodyIncluding(json: {}): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.withJsonBodyIncluding
Match only requests whose bodies match (contain equivalent values, ignoring extra values) the given object, when parsed as JSON. Matching behaviour is the same as Lodash's _.isMatch method.
Note that this only tests that the body can be parsed as JSON - it doesn't require a content-type header.
Parameters
json: {}
Returns WebSocketRuleBuilder
withQuery
withQuery(query: {}): WebSocketRuleBuilder
Inherited from BaseRuleBuilder.withQuery
Match only requests that include the given query parameters.
Parameters
query: {}
[key: string]: string | number | (string | number)[]
Returns WebSocketRuleBuilder
